#BlueJ class context
comment0.params=name\ health\ maxDamage\ minDamage\ gold\ img
comment0.target=Character(String,\ int,\ int,\ int,\ int,\ String)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Character\n@param\ name\ Name\ of\ a\ character\n@param\ health\ Health\ of\ a\ character\n@param\ maxDamage\ Max\ damage\ of\ a\ character's\ attack\n@param\ minDamage\ Minimum\ damage\ of\ a\ character's\ attack\n@param\ gold\ Gold\ of\ a\ character\n\n
comment1.params=img
comment1.target=void\ setImg(String)
comment1.text=\nSets\ the\ name\ of\ a\ character's\ image\ located\ in\ the\ /img\ folder\ of\ the\ project\n@param\ img\ The\ name\ of\ the\ image\ (including\ file\ ending)\n\n
comment10.target=int\ getHealth()
comment10.text=\nGet\ the\ health\ of\ the\ character\n@return\ The\ health\ of\ the\ character\n\n
comment11.params=health
comment11.target=void\ setHealth(int)
comment11.text=\nSets\ the\ character's\ health\n@param\ health\ The\ character's\ health\n\n
comment12.target=int\ getMaxHealth()
comment12.text=\nGet\ the\ max\ health\ of\ the\ character\n@return\ The\ max\ health\ of\ the\ character\n\n
comment13.params=health
comment13.target=void\ setMaxHealth(int)
comment13.text=\nSets\ the\ character's\ max\ health\n@param\ health\ The\ character's\ health\n\n
comment14.params=gold
comment14.target=void\ setGold(int)
comment14.text=\nSets\ the\ character's\ gold\n@param\ gold\ The\ character's\ \ gold\n\n
comment15.params=minDamage\ maxDamage
comment15.target=void\ setMinMaxDamage(int,\ int)
comment15.text=\nSets\ the\ maximum\ and\ minimum\ damage\ that\ the\ character\ can\ inflict\ to\ an\ enemy\n@param\ minDamage\ The\ minimal\ damage\n@param\ maxDamage\ The\ maxium\ damage.\n\n
comment16.target=int\ getMinDamage()
comment16.text=\nGets\ the\ minimum\ damage\ of\ a\ character\n@return\ minDamage\ The\ minimum\ damage\ of\ a\ character\n\n
comment17.target=int\ getMaxDamage()
comment17.text=\nGets\ the\ maximum\ damage\ of\ a\ character\n@return\ maxDamage\ The\ maximum\ damage\ of\ a\ character\n\n
comment18.target=String\ toString()
comment18.text=\nMethod\ returning\ information\ about\ a\ character\n@return\ Information\ about\ a\ character\n\n
comment2.target=String\ getImg()
comment2.text=\nReturns\ the\ name\ of\ the\ image\n@return\ The\ name\ of\ the\ image\ (including\ file\ ending)\n\n
comment3.target=int\ attack()
comment3.text=\nMethod\ deciding\ what\ damage\ a\ character's\ attack\ will\ have\n\n@return\ randomDamage\ Damage\ of\ the\ character's\ attack\ \n\n
comment4.params=value
comment4.target=void\ changeHealth(int)
comment4.text=\nA\ method\ for\ changing\ the\ health\ of\ a\ character\n@param\ value\ The\ amount\ health\ will\ change\n\n
comment5.params=value
comment5.target=void\ changeGold(int)
comment5.text=\nAlters\ the\ gold\n@param\ value\ The\ value\ that\ the\ characters's\ gold\ supply\ should\ be\ altered\ with\n\n
comment6.target=boolean\ isAlive()
comment6.text=\nMethod\ that\ checks\ if\ the\ character\ is\ alive\nreturn\ boolean\ true\ if\ the\ character\ has\ over\ 0\ in\ health\ and\ false\ otherwise.\n\n
comment7.params=name
comment7.target=void\ setName(String)
comment7.text=\nSet\ the\ name\ of\ the\ character\n@param\ name\ The\ name\ of\ the\ character\n\n
comment8.target=String\ getName()
comment9.target=int\ getGold()
comment9.text=\nGet\ the\ gold\ of\ the\ character\n@return\ The\ gold\ of\ the\ character\n\n
numComments=19
