#BlueJ class context
comment0.params=name\ description\ action\ value
comment0.target=Item(String,\ String,\ String,\ int)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Item\n@param\ name\ The\ Item's\ name\n@param\ description\ A\ description\ of\ the\ item\n@param\ action\ The\ verb\ or\ expression\ to\ be\ printed\ when\ a\ player\ uses\ the\ item\n@param\ value\ The\ item's\ value\ in\ gold\n\n
comment1.target=void\ print()
comment1.text=\nPrints\ information\ about\ the\ item\ to\ console\n\n
comment10.target=String\ toString()
comment10.text=\nReturns\ the\ item\ information\ as\ a\ string.\n@return\ a\ representation\ of\ the\ object\ as\ a\ String.\n\n
comment2.params=name
comment2.target=void\ setName(String)
comment2.text=\nSets\ an\ item's\ name.\ If\ empty,\ sets\ it\ to\ "Unspecified"\n@param\ name\ The\ Item's\ name\n\n
comment3.target=String\ getName()
comment3.text=\nGets\ an\ item's\ name\n@return\ The\ name\ of\ the\ item\n\n
comment4.params=description
comment4.target=void\ setDescription(String)
comment4.text=\nSets\ an\ item's\ description.\ If\ empty,\ sets\ it\ to\ "Unspecified"\n@param\ description\ A\ short\ description\ of\ the\ item\n\n
comment5.target=String\ getDescription()
comment5.text=\nGets\ an\ item's\ description\n@return\ The\ description\ of\ the\ item\n\n
comment6.params=action
comment6.target=void\ setAction(String)
comment6.text=\nSets\ an\ item's\ action.\ If\ empty,\ sets\ it\ to\ "Unspecified"\n@param\ action\ the\ item's\ action.\n\n
comment7.target=String\ getAction()
comment7.text=\nGets\ an\ item's\ description\ of\ the\ action\ that\ occurs\ when\ you\ use\ it\n@return\ The\ word/expression\ to\ be\ printed\ when\ you\ use\ an\ item\n\n
comment8.params=value
comment8.target=void\ setValue(int)
comment8.text=\nSets\ an\ item's\ name.\ If\ empty,\ sets\ it\ to\ "Unspecified"\n@param\ value\ The\ value\ of\ the\ Item\ in\ gold.\n\n
comment9.target=int\ getValue()
comment9.text=\nGets\ an\ item's\ value\ in\ gold\n@return\ The\ item's\ value\ in\ gold\n\n
numComments=11
