#BlueJ class context
comment0.params=name\ type\ maxDamage\ minDamage\ health\ img
comment0.target=Player(String,\ String,\ int,\ int,\ int,\ String)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Player.,\n@param\ name\ The\ player's\ name\n@param\ type\ The\ player's\ type\n@param\ maxDamage\ The\ maximum\ damage\ a\ player\ can\ do\n@param\ minDamange\ The\ minimum\ damage\ a\ player\ can\ do\n@param\ health\ The\ health\ of\ the\ player.\n\n
comment1.target=int\ attack()
comment1.text=\nMethod\ which\ increases\ a\ player's\ attack-damage\ if\ a\ weapon\ is\ equipped\n@return\ damage\ The\ damage\ a\ player's\ attack\ will\ have\n\n
comment10.params=type
comment10.target=void\ setType(String)
comment10.text=\nSets\ the\ type\ of\ the\ player\n@param\ type\ Type\ of\ player\n\n
comment11.target=String\ getType()
comment11.text=\nGets\ the\ type\ of\ the\ player\n@return\ type\ Type\ of\ the\ player\n\n
comment12.target=String\ toString()
comment12.text=\nMethod\ returning\ information\ about\ a\ player\n@return\ Information\ about\ a\ player\n\n
comment2.target=void\ print()
comment2.text=\nPrints\ out\ information\ about\ the\ player\ \n\n
comment3.params=item
comment3.target=void\ addItem(Item)
comment3.text=\nAdds\ an\ item\ to\ the\ player's\ items\n@param\ item\ The\ Item\ to\ be\ added\n\n
comment4.params=searchString
comment4.target=void\ equipWeapon(String)
comment4.text=\nMethod\ which\ lets\ a\ player\ equip\ a\ weapon\ in\ combat\n@param\ searchString\ A\ searchstring\ that\ finds\ an\ item\n\n
comment5.params=searchString
comment5.target=void\ drinkPotion(String)
comment5.text=\nMethod\ wich\ lets\ a\ player\ drink\ a\ health-potion\ during\ combat\n@param\ searchString\ A\ searchstring\ that\ finds\ an\ item\n\n
comment6.params=searchString
comment6.target=Item\ findItem(String)
comment6.text=\nSearches\ for\ an\ item\ based\ on\ the\ item\ name,\ and\ returns\ the\ item,\ if\ found\n@param\ searchString\ The\ name\ of\ the\ item\ to\ be\ found.\n@return\ The\ first\ item\ in\ the\ items\ Hashmap\ to\ match\ the\ searchString,\ null\ if\ no\ items\ match\n\n
comment7.params=searchString
comment7.target=boolean\ sellItem(String)
comment7.text=\nSells\ an\ item\ by\ adding\ its\ value\ to\ the\ owning\ player's\ gold,\ and\ removing\ it\ from\ his\ items\ collection\n@param\ searchString\ The\ name\ of\ the\ item\ to\ be\ sold.\n\n
comment8.params=searchString
comment8.target=boolean\ useItem(String)
comment8.text=\nUses\ an\ item\ by\ printing\ the\ name\ of\ the\ player,\ the\ name\ of\ the\ item,\nand\ the\ item's\ action\ description\ to\ the\ console\n@param\ searchString\ The\ name\ of\ the\ item\ to\ be\ used.\n\n
comment9.target=String\ run()
comment9.text=\nPrints\ out\ a\ message\ when\ you\ run,\ and\ how\ much\ gold\ you\ loose\ according\ to\ how\ much\ gold\ the\ player\ has.\n\n
numComments=13
