#BlueJ class context
comment0.params=name\ description\ action\ value\ damage
comment0.target=Weapon(String,\ String,\ String,\ int,\ int)
comment0.text=\nConstructor\ for\ class\ weapon\n@param\ name\ The\ name\ of\ a\ weapon\n@param\ description\ The\ description\ of\ a\ weapon\n@param\ action\ The\ action\ a\ weapon\ performs\n@param\ value\ The\ value\ of\ a\ weapon\n@param\ damage\ The\ damage\ a\ weapon\ can\ cause\n\n
comment1.params=damage
comment1.target=void\ setDamage(int)
comment1.text=\nSets\ the\ damage\ of\ a\ weapon\n@param\ damage\ The\ damage\ a\ weapon\ can\ cause\n\n
comment2.target=int\ getDamage()
comment2.text=\nGets\ the\ damage\ of\ a\ weapon\n@return\ damage\ The\ damage\ a\ weapon\ can\ cause\n\n
numComments=3
