#BlueJ package file
dependency1.from=Battlefield
dependency1.to=Monster
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Battlefield
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Monster
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=ImagePanel
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=BattleController
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=BattleController
dependency17.to=GUI
dependency17.type=UsesDependency
dependency18.from=BattleController
dependency18.to=Battlefield
dependency18.type=UsesDependency
dependency19.from=BattleController
dependency19.to=Monster
dependency19.type=UsesDependency
dependency2.from=Battlefield
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=BattleController
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=BattleController
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=Card
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=Card
dependency23.to=ImagePanel
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=Util
dependency24.type=UsesDependency
dependency25.from=Item
dependency25.to=Util
dependency25.type=UsesDependency
dependency26.from=Weapon
dependency26.to=Util
dependency26.type=UsesDependency
dependency27.from=Potion
dependency27.to=Util
dependency27.type=UsesDependency
dependency28.from=Battlefield
dependency28.to=GUI
dependency28.type=UsesDependency
dependency29.from=Battlefield
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Potion
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Weapon
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Monster
dependency32.type=UsesDependency
dependency33.from=Monster
dependency33.to=Util
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Util
dependency34.type=UsesDependency
dependency4.from=Player
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Potion
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GUI
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Battlefield
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=BattleController
dependency9.type=UsesDependency
package.editor.height=573
package.editor.width=1152
package.editor.x=2
package.editor.y=1
package.numDependencies=34
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.editor.height=514
readme.editor.width=618
readme.editor.x=402
readme.editor.y=280
target1.editor.height=525
target1.editor.width=626
target1.editor.x=335
target1.editor.y=156
target1.height=50
target1.name=Util
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=490
target10.editor.height=515
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=630
target10.y=370
target11.editor.height=770
target11.editor.width=907
target11.editor.x=560
target11.editor.y=0
target11.height=50
target11.name=BattleController
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=180
target11.y=50
target12.editor.height=655
target12.editor.width=852
target12.editor.x=255
target12.editor.y=45
target12.height=50
target12.name=Potion
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=440
target12.y=370
target13.editor.height=802
target13.editor.width=1151
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Card
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=630
target13.y=60
target2.editor.height=1050
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Battlefield
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=180
target3.editor.height=754
target3.editor.width=1296
target3.editor.x=-9
target3.editor.y=21
target3.height=50
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=370
target4.editor.height=744
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=15
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=370
target5.editor.height=1058
target5.editor.width=1928
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=50
target6.editor.height=780
target6.editor.width=1292
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Character
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=180
target6.y=300
target7.editor.height=1050
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ImagePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=740
target7.y=60
target8.editor.height=1050
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=GUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=60
target9.editor.height=780
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=300
