#BlueJ class context
comment0.params=bf
comment0.target=GUI(Battlefield)
comment0.text=\nConstructor\ for\ objects\ of\ class\ GUI.\ Takes\ a\ Battlefield\ and\ sets\ up\ the\ GUI\ based\ on\ the\ player\ and\ current\ monster\n@param\ bf\ The\ Battlefield\n\n
comment1.target=void\ makeMenu()
comment1.text=\nCreates\ menu\n\n
comment10.params=battlefield
comment10.target=void\ refreshFrame(Battlefield)
comment10.text=\nRefreshes\ the\ frame\ when\ a\ new\ Battlefield\ is\ needed,\ for\ example\ when\ the\ game\ is\ loaded\n@param\ battlefield\ The\ Battlefield\ that\ should\ replace\ the\ current\ one\n\n
comment11.params=listener
comment11.target=void\ addListeners(ActionListener)
comment11.text=\nMethod\ for\ adding\ ActionListeners\ to\ buttons\ and\ menu\ items.\n\n
comment2.target=void\ makeFrame()
comment2.text=\nSets\ up\ the\ frame\n\n
comment3.target=JPanel\ makeGraphic()
comment3.text=\nSets\ up\ the\ graphics\n\n
comment4.params=monster
comment4.target=void\ changeMonster(Monster)
comment4.text=\nChanges\ the\ monster\ card\ and\ repaints\ the\ GUI\n\n
comment5.target=void\ removeMonster()
comment5.text=\nRemoves\ the\ current\ monster\ from\ the\ GUI,\ and\ repaints\ the\ GUI\n\n
comment6.params=card\ isPlayer
comment6.target=JPanel\ addCard(Card,\ boolean)
comment6.text=\nAdds\ a\ Character\ Card.\ If\ it\ is\ a\ monster,\ it's\ added\ to\ the\ right,\ if\ it's\ a\ player,\ it's\ added\ to\ the\ left\n@param\ card\ The\ Card\ to\ be\ added\n@param\ isPlayer\ If\ the\ Character\ is\ a\ player\ or\ not\n\n
comment7.params=ch
comment7.target=void\ updateHealth(Character)
comment7.text=\nUpdates\ the\ health\ of\ the\ Character\ supplied\ as\ a\ parameter\n@param\ The\ Character\ whose\ health\ is\ to\ be\ updated\n\n
comment8.params=s
comment8.target=void\ updateActionField(String)
comment8.text=\nAdds\ text\ to\ the\ action\ field\n@param\ s\ The\ String\ to\ be\ added\n\n
comment9.target=void\ run()
comment9.text=\nLets\ the\ Player\ run\ from\ battle\n\n
numComments=12
