Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.6.0_18\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-source
1.6
-noindex
-notree
-nohelp
-nonavbar
-d
D:\Info132\oblig4\Retting\Sindre\abj079\abj079\doc
-classpath
C:\BlueJ\lib\bluejcore.jar;C:\BlueJ\lib\junit.jar;D:\Info132\oblig4\Retting\Sindre\abj079\abj079
D:\Info132\oblig4\Retting\Sindre\abj079\abj079\GUI.java
<---- end of javadoc command ---->
Loading source file D:\Info132\oblig4\Retting\Sindre\abj079\abj079\GUI.java...
Constructing Javadoc information...
Standard Doclet version 1.6.0_18
Building tree for all the packages and classes...
Generating D:\Info132\oblig4\Retting\Sindre\abj079\abj079\doc\GUI.html...
Generating D:\Info132\oblig4\Retting\Sindre\abj079\abj079\doc\package-frame.html...
Generating D:\Info132\oblig4\Retting\Sindre\abj079\abj079\doc\package-summary.html...
Generating D:\Info132\oblig4\Retting\Sindre\abj079\abj079\doc\constant-values.html...
Generating D:\Info132\oblig4\Retting\Sindre\abj079\abj079\doc\serialized-form.html...
Building index for all the packages and classes...
Building index for all classes...
Generating D:\Info132\oblig4\Retting\Sindre\abj079\abj079\doc\allclasses-frame.html...
Generating D:\Info132\oblig4\Retting\Sindre\abj079\abj079\doc\allclasses-noframe.html...
Generating D:\Info132\oblig4\Retting\Sindre\abj079\abj079\doc\index.html...
Generating D:\Info132\oblig4\Retting\Sindre\abj079\abj079\doc\stylesheet.css...
